{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@kitchen-erp/config": ["packages/config/src/index.ts"],
      "@kitchen-erp/config/*": ["packages/config/src/*"],
      "@kitchen-erp/types": ["packages/types/src/index.ts"],
      "@kitchen-erp/types/*": ["packages/types/src/*"],
      "@kitchen-erp/utils": ["packages/utils/src/index.ts"],
      "@kitchen-erp/utils/*": ["packages/utils/src/*"],
      "@kitchen-erp/api-client": ["packages/api-client/src/index.ts"],
      "@kitchen-erp/api-client/*": ["packages/api-client/src/*"],
      "@kitchen-erp/ui": ["packages/ui/src/index.tsx"],
      "@kitchen-erp/ui/*": ["packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "coverage"]
}
