{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env", "tsconfig.base.json", "packages/database/prisma/schema.prisma"],
  "tasks": {
    "db:generate": {
      "inputs": ["packages/database/prisma/schema.prisma"],
      "outputs": [
        "packages/database/src/generated/client/**",
        "node_modules/.prisma/client/**",
        "packages/database/node_modules/.prisma/client/**"
      ]
    },
    "build": {
      "dependsOn": ["^db:generate", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^db:generate"]
    },
    "test": {
      "dependsOn": ["^db:generate", "^build"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^db:generate"]
    }
  }
}
