{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@kitchen-erp/config": ["../../packages/config/src/index.ts"],
      "@kitchen-erp/config/*": ["../../packages/config/src/*"],
      "@kitchen-erp/types": ["../../packages/types/src/index.ts"],
      "@kitchen-erp/types/*": ["../../packages/types/src/*"],
      "@kitchen-erp/utils": ["../../packages/utils/src/index.ts"],
      "@kitchen-erp/utils/*": ["../../packages/utils/src/*"],
      "@kitchen-erp/api-client": ["../../packages/api-client/src/index.ts"],
      "@kitchen-erp/api-client/*": ["../../packages/api-client/src/*"],
      "@kitchen-erp/ui": ["../../packages/ui/src/index.tsx"],
      "@kitchen-erp/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
